<!DOCTYPE html>
<html lang="en">
  <head>
  </head>


      <!-- The justified navigation menu is meant for single line per list item.
           Multiple lines will require custom code not provided by Bootstrap. -->
      <div class="masthead">
     
         <nav>
          <ul class="nav nav-justified">
            <li class="active"><a href="main.html">Home</a></li>
            <li><a href="han.html">About</a></li>
            
          </ul>
        </nav>
      </div>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title>Jumbotron Template for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css"></script>
<style>
/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 60px;
  padding-bottom: 20px;
}
body { 
background-image: url(http://appwk.baidu.com/naapi/doc/view?ih=810&o=jpg_6&iw=1080&ix=0&iy=0&aimw=1080&rn=1&doc_id=e6de402d6bd97f192379e908&pn=1&sign=75649468c5a0aca2b87c0753ef1dca00&type=1&app_ver=2.9.8.2&ua=bd_800_800_IncredibleS_2.9.8.2_2.3.7&bid=1&app_ua=IncredibleS&uid=&cuid=&fr=3&Bdi_bear=WIFI&from=3_10000&bduss=&pid=1&screen=800_800&sys_ver=2.3.7); 
background-repeat:repeat ;
background-attachment: fixed;
background-position : center
}

</style>
  
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <a class="navbar-brand" href="main.html">網誌</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <div class="container">
      <!-- Example row of columns -->
           <!-- Example row of columns -->
      <div class="row">  
       
        <div class="col-md-6">
  <h2>分享《街頭藝人-邱振哲》</h2>
          <p>正從流行樂的地平線上冉冉升起， 溫暖、厚實的嗓音，綿延不斷在耳邊傳頌出歌聲； 當冷冽寒風吹過，總有一個身影站在離你不遠的地方燃燒發熱；早在10年以前，邱振哲就佇立在台灣的文化街頭， 像恆星一樣照亮人心的光芒，讓一旁飄過的、 為他停留的耳朵帶來絲絲溫暖，正如他深植人心的代表作「太陽」一樣，傳送出堅定、支撐的力量 音樂的能量在他身上不斷散發....... </p>
       <a href="singer.html">view details</a>
        </div>
        
         
        <div class="col-md-6">
  <h2>閱讀《Peter Su-LOVE》</h2>
          <p>願你我被這世界溫柔相待接受自己，體會生命裡不完美中的完美從來都未離開過的自己無論遇見誰，他都是你生命中應該出現的人孤獨未必是件壞事只有沒受過傷的人，才會嘲笑別人身上的傷疤
            一切都是最好的安排人生活到底，終究是你和你自己的事啊很多事情我們只是「不知道」而已完美面具有人喜歡你，就有人討厭你給還在長大的我們你想要的，只有自己能給自己.......  </p>
       <a href="p.html">view details</a>
        </div>
    
           
  <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>